By: Livan
Kamu harus mengkredit nama saya bila gunain asm ini
15A1:0100 B81300        MOV     AX,0013
15A1:0103 CD10          INT     10
