By: Livan di Jakarta pada saat PKL
jika anda ingin menggunakannya anda
harus menyertakan nama saya pada credit anda

SYNTAX CALL 40ROW
15A1:0100 B85400        MOV     AX,0054
15A1:0103 CD10          INT     10
